# FinDiary

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
src/main/java/com/kwfw/findiary/: FinDiaryApplication.java
src/main/java/com/kwfw/findiary/common/: ConstantCommon.java  JsonHelper.java  UtilKw.java
src/main/java/com/kwfw/findiary/config/: ApplicationConfig.java  AspectConfig.java  HolidayInitializer.java  LoginCheckInterceptor.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/kwfw/findiary/controller/: RestController.java  ViewController.java
src/main/java/com/kwfw/findiary/model/: BankAccountDto.java  DiaryDto.java  DiaryVO.java  HoldingStockDto.java  HolidayDto.java  HolidayVO.java  QuotesVO.java  ResponseVO.java  TradingMappingVO.java  UserInfoVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BankAccountMapper_mariadb.xml  DashboardMapper_mariadb.xml  DiaryMapper_mariadb.xml  HolidayMapper_mariadb.xml  LoginMapper_mariadb.xml
src/main/resources/static/css/: _style.css  _variable.scss  base.css  board.css  board.scss  common.css  common.scss  style.css  style.scss
src/main/resources/static/css/calculator/: calculator.css
src/main/resources/static/css/common/: cssCommon.css
src/main/resources/static/css/dashboard/: dashboard.css
src/main/resources/static/css/diary/: diary.css
src/main/resources/static/css/font/: Inter.css  font.css  pretendard-subset.css  remixicon.css  xeicon.min.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/calculator/: calculator-api.js  calculator-view.js
src/main/resources/static/js/common/: ConstantCommon.js  cssControl.js  finDiaryCommon.js  utilKw.js
src/main/resources/static/js/dashboard/: dashboard-api.js  dashboard-view.js
src/main/resources/static/js/diary/: diary-api.js  diary-view.js
src/main/resources/static/js/header/: header.js
src/main/resources/static/js/login/: login-api.js  login-view.js  login.js
src/main/resources/static/js/publish/: style.js
src/main/resources/static/js/sample/: sample-api.js  sample-view.js
src/main/resources/static/lib/chartjs/: chartjs_kw.js
src/main/resources/static/lib/fullcalendar/: fullcalendar.css  fullcalendar_kw.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: cssCommon.html  jsCommon.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/fragments/: footer.html  header.html  popup.html  sidebar.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/pages/: calculator.html  dashboard.html  diary.html
src/main/resources/templates/sample/: sample.html
src/test/java/com/kwfw/findiary/: FinDiaryApplicationTests.java
(+23 files in other folders)
